<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前言先看看最后的成果，如下：   xblearncs  小哈随笔 第一种风格适合拿来把玩把玩，配置难度略高，第二种则是纯技术或者日记博客，配置难度easy，看自己的喜欢：） 值得注意的是，第一个xblearncs源文件已经丢失，现在也无暇修改，现阶段着重第二个博客的维护。    参考链接：  闪烁之狐  前端大爆炸  洪卫の博客   打基础本部分适合0基础的小白，大佬绕道至文末的优化部分。 众所周">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo建站教程（纯小白视角）">
<meta property="og:url" content="http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="小哈随笔">
<meta property="og:description" content="前言先看看最后的成果，如下：   xblearncs  小哈随笔 第一种风格适合拿来把玩把玩，配置难度略高，第二种则是纯技术或者日记博客，配置难度easy，看自己的喜欢：） 值得注意的是，第一个xblearncs源文件已经丢失，现在也无暇修改，现阶段着重第二个博客的维护。    参考链接：  闪烁之狐  前端大爆炸  洪卫の博客   打基础本部分适合0基础的小白，大佬绕道至文末的优化部分。 众所周">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Blogs/myblog/themes/cactus/source/images/22.png">
<meta property="og:image" content="c:/Blogs/myblog/themes/cactus/source/images/44.png">
<meta property="og:image" content="c:/Blogs/myblog/themes/cactus/source/images/1234.png">
<meta property="og:image" content="c:/Blogs/myblog/themes/cactus/source/images/121.png">
<meta property="og:image" content="c:/Blogs/myblog/themes/cactus/source/images/图片5.png">
<meta property="article:published_time" content="2021-01-09T09:26:35.216Z">
<meta property="article:modified_time" content="2021-01-09T15:24:32.616Z">
<meta property="article:author" content="顽强的小哈">
<meta property="article:tag" content="Project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Blogs/myblog/themes/cactus/source/images/22.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hexo建站教程（纯小白视角）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zhuge-ss">项目</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/01/08/18%E6%97%A5%E8%AE%B0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/&text=Hexo建站教程（纯小白视角）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/&title=Hexo建站教程（纯小白视角）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/&is_video=false&description=Hexo建站教程（纯小白视角）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo建站教程（纯小白视角）&body=Check out this article: http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/&title=Hexo建站教程（纯小白视角）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/&title=Hexo建站教程（纯小白视角）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/&title=Hexo建站教程（纯小白视角）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/&title=Hexo建站教程（纯小白视角）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/&name=Hexo建站教程（纯小白视角）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/&t=Hexo建站教程（纯小白视角）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%93%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">打基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%96%B0%E5%BB%BAGithub%E8%B4%A6%E5%8F%B7"><span class="toc-number">3.</span> <span class="toc-text">第一步：新建Github账号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9AGit%E7%BB%91%E5%AE%9AGithub"><span class="toc-number">4.</span> <span class="toc-text">第二步：Git绑定Github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E4%BA%8B%E5%AE%9E%E4%B8%8A%E6%98%AF%E4%B8%80%E4%B8%AA%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%EF%BC%8C%E4%B8%8D%E8%BF%87%E6%88%91%E4%BB%AC%E8%BF%99%E9%87%8C%E5%8F%AA%E9%9C%80%E8%A6%81%E5%AD%A6%E4%BC%9A%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4%E5%8D%B3%E5%8F%AF%E3%80%82"><span class="toc-number">4.0.1.</span> <span class="toc-text">Git事实上是一个版本管理软件，不过我们这里只需要学会一些命令即可。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85Hexo%E5%92%8C%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">第三步：安装Hexo和博客主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">第四步：主题配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E7%A9%B6%E7%BA%A7%E4%BC%98%E5%8C%96"><span class="toc-number">6.1.</span> <span class="toc-text">第五步：究级优化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E5%86%99%E6%96%87%E7%AB%A0"><span class="toc-number">7.</span> <span class="toc-text">第六步：写文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%EF%BC%9A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">8.</span> <span class="toc-text">最后：常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%9D%E7%A6%BB%E4%B8%8A%E6%AC%A1%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%B2%E7%BB%8F%E8%BF%87%E5%8E%BB%E4%B8%80%E5%B9%B4%E4%BA%86%EF%BC%8C%E5%8E%9F%E6%9D%A5%E7%9A%84%E7%AC%AC%E4%B8%80%E4%BB%A3%E5%8D%9A%E5%AE%A2%E7%94%B1%E4%BA%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E4%B8%A2%E5%A4%B1%EF%BC%8C%E5%8F%AA%E8%83%BD%E4%BD%9C%E4%B8%BA%E7%BA%AA%E5%BF%B5%E4%BA%86%EF%BC%8C%E5%A4%A7%E5%AE%B6%E8%AE%B0%E5%BE%97%E9%9A%8F%E6%97%B6%E5%A4%87%E4%BB%BD%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%A4%B9%E5%93%A6%EF%BC%8C%E6%96%B0%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%BB%A3%E5%8D%9A%E5%AE%A2%E9%80%82%E5%90%88%E6%B2%89%E4%B8%8B%E5%BF%83%E6%9D%A5%E5%86%99%E4%BD%9C%EF%BC%8C%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1%E7%9A%84%E7%94%9F%E6%B4%BB%EF%BC%8C%E5%BB%BA%E8%AE%AE%E5%A4%A7%E5%AE%B6%E6%83%B3%E6%B8%85%E6%A5%9A%E8%87%AA%E5%B7%B1%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E5%BF%83%EF%BC%8C%E6%AC%A2%E8%BF%8E%E4%BA%A4%E6%B5%81%EF%BC%81"><span class="toc-number">8.1.</span> <span class="toc-text">距离上次搭建博客已经过去一年了，原来的第一代博客由于源代码丢失，只能作为纪念了，大家记得随时备份本地文件夹哦，新的第二代博客适合沉下心来写作，记录自己的生活，建议大家想清楚自己建立博客的初心，欢迎交流！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">8.2.</span> <span class="toc-text"></span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Hexo建站教程（纯小白视角）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">顽强的小哈</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-09T09:26:35.216Z" itemprop="datePublished">2021-01-09</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Project/" rel="tag">Project</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>先看看最后的成果，如下：</p>
<ul>
<li> <a target="_blank" rel="noopener" href="https://zhujie-ww.github.io/">xblearncs</a></li>
<li> <a target="_blank" rel="noopener" href="https://zhuge-ss.github.io/">小哈随笔</a><blockquote>
<p>第一种风格适合拿来<strong>把玩把玩</strong>，配置难度略高，第二种则是<strong>纯技术或者日记博客</strong>，配置难度easy，看自己的喜欢：）</p>
<p>值得注意的是，第一个xblearncs源文件已经丢失，现在也无暇修改，现阶段着重第二个博客的维护。</p>
</blockquote>
</li>
</ul>
<p>参考链接：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://blinkfox.com/">闪烁之狐</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://alili.tech/">前端大爆炸</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://sunhwee.com/">洪卫の博客</a></p>
</li>
</ul>
<h1 id="打基础"><a href="#打基础" class="headerlink" title="打基础"></a>打基础</h1><p>本部分适合0基础的小白，大佬绕道至文末的优化部分。</p>
<p>众所周知，如果想要写点什么，可以在以下平台：</p>
<ul>
<li>第三方创作平台，如知乎，微博，简书等</li>
<li>微信公众平台</li>
<li>专用的记笔记软件，如印象笔记，有道云笔记</li>
<li>自建博客</li>
</ul>
<p>当然，想要炫酷的还得自建博客，有多种办法自建博客，从实现原理来说，不外乎服务器、前端网页文件[酷炫特效必备文件]，服务器是用来存放我们的博客的，可以理解为是存放粮食的仓库，而前端文件就是煮成的煲仔饭，蛋炒饭等。</p>
<p>本次采用Github服务器+Hexo框架+matery主题的方案，效果就是第一个链接，如果是cactus主题，效果就是第二个链接。</p>
<blockquote>
<p>为何采取这个方案呢？</p>
<p>因为Github服务器不用花钱，对学生党友好，当然速度就不如阿里云，腾讯云主机啦，因为Github服务器是放在海外的，距离我们很远，访问网页自然比较慢啦。</p>
<p>Hexo框架的原因是易上手，选取现成的主题也是这个原因，当然后期大家可以去Github搜索关键词<strong>hexo theme</strong>然后可以看到很多主题，爱折腾的可以自己跟着走。</p>
</blockquote>
<p>大致基础就到这里，下面开始讲解。</p>
<h1 id="第一步：新建Github账号"><a href="#第一步：新建Github账号" class="headerlink" title="第一步：新建Github账号"></a>第一步：新建Github账号</h1><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/">点我</a>注册帐号（稍微有点慢哈）</li>
<li>点击左上角的<strong>New</strong>按钮，新建一个Repositories，如下图1所示：</li>
</ol>
<img src="C:\Blogs\myblog\themes\cactus\source\images\22.png" style="zoom:50%;" />

<p>​                                                                                     图1  新建方法</p>
<p><strong>特别值得注意的是,必须在自己的名字的基础上加上一个github.io,</strong>(因为这样才能后续通过xx.github.io访问该网页)如下图2所示:</p>
<img src="C:\Blogs\myblog\themes\cactus\source\images\44.png" style="zoom:50%;" />

<p>​                                                                    图2  新建同名Github.io网页</p>
<h1 id="第二步：Git绑定Github"><a href="#第二步：Git绑定Github" class="headerlink" title="第二步：Git绑定Github"></a>第二步：Git绑定Github</h1><h3 id="Git事实上是一个版本管理软件，不过我们这里只需要学会一些命令即可。"><a href="#Git事实上是一个版本管理软件，不过我们这里只需要学会一些命令即可。" class="headerlink" title="Git事实上是一个版本管理软件，不过我们这里只需要学会一些命令即可。"></a>Git事实上是一个版本管理软件，不过我们这里只需要学会一些命令即可。</h3><ol>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">点我下载</a>Git软件，然后点击安装就行了。</li>
<li>在自己电脑桌面右键，点击“Git bash here“，输入如下命令：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
<p>然后你只需要按照如下路径打开资源管理器（就是Windows下的文件夹，快捷键为Win+E）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C盘-&gt;用户(或者Users)-&gt;用户名(刚刚打开的那个框框的名字)-&gt;.ssh文件-&gt;id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>找到后右键，选择打开方式-&gt;用记事本打开，然后全选，复制里面的内容。</p>
<ol start="3">
<li><p>打开github.com，右上角我的头像找到settings，然后左下角的“SSH and GPG keys”，打开，添加一个，粘贴刚刚的即可，如下图3所示：</p>
<img src="C:\Blogs\myblog\themes\cactus\source\images\1234.png" style="zoom:50%;" />
</li>
<li><p>然后在刚刚的git 命令框中输入如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git - T ssh@github.com</span><br></pre></td></tr></table></figure>
<p>看是否测试成功即可，至此，我们就可以将本地文件上传到Github了。</p>
</li>
</ol>
<h1 id="第三步：安装Hexo和博客主题"><a href="#第三步：安装Hexo和博客主题" class="headerlink" title="第三步：安装Hexo和博客主题"></a>第三步：安装Hexo和博客主题</h1><ol>
<li><p>在自己电脑新建一个文件夹，例如我的就是”myblog“，然后用管理员身份打开cmd命令行（具体可自行百度），进入到刚刚文件夹的路径（例如我的就是cd C://myblog),开始安装Hexo，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry <span class="string">&quot;https://registry.npm.taobao.org&quot;</span></span><br><span class="line">npm install hexo-cli g</span><br><span class="line">hexo init mynewblog</span><br><span class="line"><span class="built_in">cd</span> mynewblog</span><br><span class="line">npm install</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>然后就可以通过在浏览器输入”localhost:4000”打开网站，就会发现惊喜：）</p>
</li>
<li><p>安装matery主题，当然你可以选择<a target="_blank" rel="noopener" href="https://github.com/search?q=hexo+theme">其他主题</a>，这里推荐2个：</p>
</li>
</ol>
<ul>
<li>matery主题</li>
<li>cactus-dark主题<br>安装方法大同小异，直接在上述的命令框中输入：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/blinkfox/hexo-theme-matery.git</span><br></pre></td></tr></table></figure>
或者:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/probberechts/hexo-theme-cactus.git</span><br></pre></td></tr></table></figure>
<h1 id="第四步：主题配置"><a href="#第四步：主题配置" class="headerlink" title="第四步：主题配置"></a>第四步：主题配置</h1></li>
</ul>
<p>安装好后，大家可以根据对应主题下面的说明进行配置，我这里讲一下一些通用的配置：</p>
<p>如下图4，即我们的根目录文件夹，相应的<strong>_config.yml</strong>称为站点配置文件，而进去的<strong>themes-&gt;cactus-&gt;_config</strong>称为主题配置，如下图5所示：</p>
<img src="C:\Blogs\myblog\themes\cactus\source\images\121.png" style="zoom:50%;" />

<p>​                                                                                        图4  根目录文件夹</p>
<img src="C:\Blogs\myblog\themes\cactus\source\images\图片5.png" style="zoom:50%;" />

<p>​                                                                                        图5  主题配置文件</p>
<ol>
<li>打开站点配置文件（上图的_config.yml），然后把最后的代码改成我这样的，如下：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line"> <span class="built_in">type</span>: git</span><br><span class="line"> repository: git@github.com:zhuge-ss/zhuge-ss.github.io.git</span><br><span class="line"> branch: master</span><br></pre></td></tr></table></figure>
注意，其中repository部分把zhuge-ss改成自己的名字。</li>
</ol>
<p>这一步的目的是开启部署功能，也就是说之后我们可以通过hexo d将本地文件上传到Github服务器，即我们的网页。</p>
<ol start="2">
<li><p>文件说明：根目录下我们一般会用到_config.yml和source里面的文件夹，其中source里面的_posts文件夹是我们的文章，而主题目录下，我们也会用到_config.yml和source里面的文件夹，不过这里的source里面我们一般会用上一个images的文件夹，存放文章里面的图片。</p>
</li>
<li><p>修改配置文件</p>
</li>
</ol>
<ul>
<li>建议大家在命令行中进入主题目录，然后输入hexo s，一直开着，边修改配置文件边看看命令行报错没有，以免不知道哪里出错了。</li>
</ul>
<ol start="4">
<li>如何修改？</li>
</ol>
<blockquote>
<p>请参考这几个链接：</p>
<p><a target="_blank" rel="noopener" href="https://blinkfox.github.io/2018/09/28/qian-duan/hexo-bo-ke-zhu-ti-zhi-hexo-theme-matery-de-jie-shao/">matery主题配置</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">Cactus主题配置</a></p>
</blockquote>
<ol start="5">
<li>值得注意的是，我们写文章需要遵守MARKDOWN这一种规范，简单的可以参考<a target="_blank" rel="noopener" href="https://zhujie-ww.github.io/posts/1001/">这个</a>，更官方的可以看看<a target="_blank" rel="noopener" href="https://www.markdownguide.org/">这个</a>,我用的对应的写作软件这是<a target="_blank" rel="noopener" href="https://typora.io/">Typora</a>。</li>
</ol>
<h2 id="第五步：究级优化"><a href="#第五步：究级优化" class="headerlink" title="第五步：究级优化"></a>第五步：究级优化</h2><p>第四步优化主要是前端网页的展示效果的优化配置，这一步则是提高Github网页的访问速度等后端工作。</p>
<ol>
<li>CDN加速</li>
</ol>
<p>我们知道我们的博客有很多特效和图片，而我们的博客搭建在原在海外的GITHUB服务器，怎么加速？</p>
<p>就像你买个东西，我们是不是有快递员呢，是的！用上CDN后，我们请求的<strong>图片、网页特效</strong>就不需要走这么远去访问了，只需要在距离我们的CDN提供商的服务器去访问，这里推荐jsdelivr这个CDN提供商，我们只需要把js(网页特效文件)上传到jsdelivr，然后修改配置文件相关的js引用链接就可以了，是不是很简单，对于图片，我们可以采取Github图床+PICGO，具体的话百度就可以找到教程。</p>
<ol start="2">
<li>添加评论系统</li>
</ol>
<p>评论系统强烈建议Valline，<a target="_blank" rel="noopener" href="https://leancloud.app/">点我注册</a>，具体教程可以参考<a target="_blank" rel="noopener" href="https://lovelijunyi.gitee.io/posts/e52c.html">这个</a>，值得一说的是，有些主题例如NEXT内置了Valine的js文件，你只需要在配置文件开启并填写你的Valine帐户名和密码即可，其他情况就看看上面的这个链接就可以了，不再赘述。</p>
<ol start="3">
<li>其他功能概述</li>
</ol>
<p>当然，还有其他好玩的功能，大家可以自行尝试，例如:</p>
<blockquote>
<p>说说，音乐播放器，视频播放器，樱花飘落，数学公式支持……</p>
</blockquote>
<h1 id="第六步：写文章"><a href="#第六步：写文章" class="headerlink" title="第六步：写文章"></a>第六步：写文章</h1><p>在前面之后，我们就可以在本地写一个MARKDOWN格式的文件，放在根目录的source-&gt;_posts文件夹下，然后命令行输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g -d </span><br></pre></td></tr></table></figure>
<p>最后我们等几分钟，就可以通过我们的github网页访问了，例如我的就是zhugess.github.io，祝大家好运hh</p>
<h1 id="最后：常见问题"><a href="#最后：常见问题" class="headerlink" title="最后：常见问题"></a>最后：常见问题</h1><ol>
<li>hexo时显示不存在？</li>
</ol>
<blockquote>
<p>如果你按照上面的安装了的话，即npm install hexo-cli g，那么可能是你没有进入主题文件夹，即通过命令行进入对应文件夹即可。</p>
</blockquote>
<ol start="2">
<li>hexo d报错</li>
</ol>
<blockquote>
<p>首先命令行输入这个：npm install hexo-deployer-git –save，然后看自己的根目录配置文件里面是不是如下配置的：</p>
<p>deploy:<br>    type: git<br>    repository: <a href="mailto:&#103;&#105;&#x74;&#x40;&#103;&#105;&#116;&#x68;&#117;&#98;&#x2e;&#99;&#x6f;&#109;">&#103;&#105;&#x74;&#x40;&#103;&#105;&#116;&#x68;&#117;&#98;&#x2e;&#99;&#x6f;&#109;</a>:zhuge-ss/zhuge-ss.github.io.git<br>    branch: master</p>
</blockquote>
<p>如果还有问题，建议先hexo clean再hexo g -d，当然如果仍然报错，建议等几分钟再来或者重启，这是玄学：）</p>
<h2 id="距离上次搭建博客已经过去一年了，原来的第一代博客由于源代码丢失，只能作为纪念了，大家记得随时备份本地文件夹哦，新的第二代博客适合沉下心来写作，记录自己的生活，建议大家想清楚自己建立博客的初心，欢迎交流！"><a href="#距离上次搭建博客已经过去一年了，原来的第一代博客由于源代码丢失，只能作为纪念了，大家记得随时备份本地文件夹哦，新的第二代博客适合沉下心来写作，记录自己的生活，建议大家想清楚自己建立博客的初心，欢迎交流！" class="headerlink" title="距离上次搭建博客已经过去一年了，原来的第一代博客由于源代码丢失，只能作为纪念了，大家记得随时备份本地文件夹哦，新的第二代博客适合沉下心来写作，记录自己的生活，建议大家想清楚自己建立博客的初心，欢迎交流！"></a>距离上次搭建博客已经过去一年了，原来的<a href="zhujie-ww.github.io">第一代博客</a>由于源代码丢失，只能作为纪念了，大家记得随时备份本地文件夹哦，新的<a href="zhuge-ss.github.io">第二代博客</a>适合沉下心来写作，记录自己的生活，建议大家想清楚自己建立博客的初心，欢迎交流！</h2><h2 id=""><a href="#" class="headerlink" title=""></a></h2>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zhuge-ss">项目</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%93%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">打基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%96%B0%E5%BB%BAGithub%E8%B4%A6%E5%8F%B7"><span class="toc-number">3.</span> <span class="toc-text">第一步：新建Github账号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9AGit%E7%BB%91%E5%AE%9AGithub"><span class="toc-number">4.</span> <span class="toc-text">第二步：Git绑定Github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E4%BA%8B%E5%AE%9E%E4%B8%8A%E6%98%AF%E4%B8%80%E4%B8%AA%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%EF%BC%8C%E4%B8%8D%E8%BF%87%E6%88%91%E4%BB%AC%E8%BF%99%E9%87%8C%E5%8F%AA%E9%9C%80%E8%A6%81%E5%AD%A6%E4%BC%9A%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4%E5%8D%B3%E5%8F%AF%E3%80%82"><span class="toc-number">4.0.1.</span> <span class="toc-text">Git事实上是一个版本管理软件，不过我们这里只需要学会一些命令即可。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85Hexo%E5%92%8C%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">第三步：安装Hexo和博客主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">第四步：主题配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E7%A9%B6%E7%BA%A7%E4%BC%98%E5%8C%96"><span class="toc-number">6.1.</span> <span class="toc-text">第五步：究级优化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E5%86%99%E6%96%87%E7%AB%A0"><span class="toc-number">7.</span> <span class="toc-text">第六步：写文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%EF%BC%9A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">8.</span> <span class="toc-text">最后：常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%9D%E7%A6%BB%E4%B8%8A%E6%AC%A1%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%B2%E7%BB%8F%E8%BF%87%E5%8E%BB%E4%B8%80%E5%B9%B4%E4%BA%86%EF%BC%8C%E5%8E%9F%E6%9D%A5%E7%9A%84%E7%AC%AC%E4%B8%80%E4%BB%A3%E5%8D%9A%E5%AE%A2%E7%94%B1%E4%BA%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E4%B8%A2%E5%A4%B1%EF%BC%8C%E5%8F%AA%E8%83%BD%E4%BD%9C%E4%B8%BA%E7%BA%AA%E5%BF%B5%E4%BA%86%EF%BC%8C%E5%A4%A7%E5%AE%B6%E8%AE%B0%E5%BE%97%E9%9A%8F%E6%97%B6%E5%A4%87%E4%BB%BD%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%A4%B9%E5%93%A6%EF%BC%8C%E6%96%B0%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%BB%A3%E5%8D%9A%E5%AE%A2%E9%80%82%E5%90%88%E6%B2%89%E4%B8%8B%E5%BF%83%E6%9D%A5%E5%86%99%E4%BD%9C%EF%BC%8C%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1%E7%9A%84%E7%94%9F%E6%B4%BB%EF%BC%8C%E5%BB%BA%E8%AE%AE%E5%A4%A7%E5%AE%B6%E6%83%B3%E6%B8%85%E6%A5%9A%E8%87%AA%E5%B7%B1%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E5%BF%83%EF%BC%8C%E6%AC%A2%E8%BF%8E%E4%BA%A4%E6%B5%81%EF%BC%81"><span class="toc-number">8.1.</span> <span class="toc-text">距离上次搭建博客已经过去一年了，原来的第一代博客由于源代码丢失，只能作为纪念了，大家记得随时备份本地文件夹哦，新的第二代博客适合沉下心来写作，记录自己的生活，建议大家想清楚自己建立博客的初心，欢迎交流！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">8.2.</span> <span class="toc-text"></span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/&text=Hexo建站教程（纯小白视角）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/&title=Hexo建站教程（纯小白视角）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/&is_video=false&description=Hexo建站教程（纯小白视角）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo建站教程（纯小白视角）&body=Check out this article: http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/&title=Hexo建站教程（纯小白视角）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/&title=Hexo建站教程（纯小白视角）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/&title=Hexo建站教程（纯小白视角）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/&title=Hexo建站教程（纯小白视角）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/&name=Hexo建站教程（纯小白视角）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zhuge-ss.githu.io/2021/01/09/HEXO%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/&t=Hexo建站教程（纯小白视角）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    顽强的小哈
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zhuge-ss">项目</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'xiaobai';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
